<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
            <title>Welcome</title>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <meta content="width=device-width, initial-scale=1" name="viewport" />
            <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,800" rel="stylesheet" />
            <style type="text/css">
                /* Mobile-specific Styles */
                @media only screen and (max-width: 661px) {
                    table[class=w0], td[class=w0], .w0 {
                        width: 0 !important;
                    }
                    table[class=w5], td[class=w5], img[class=w5], .w5 {
                        width: 5px !important;
                    }
                    table[class=w6], td[class=w6], img[class=w6], .w6 {
                        width: 6px !important;
                    }
                    table[class=w10], td[class=w10], img[class=w10], .w10 {
                        width: 10px !important;
                    }
                    table[class=w15], td[class=w15], img[class=w15], .w15 {
                        width: 15px !important;
                    }
                    table[class=w90], td[class=w90], img[class=w90], .w90 {
                        width: 90px !important;
                    }
                    table[class=w122], td[class=w122], img[class=w122], .w122 {
                        width: 122px !important;
                    }
                    table[class=w185], td[class=w185], img[class=w185], .w185 {
                        width: 185px !important;
                    }
                    table[class=w280], td[class=w280], img[class=w280], .w280 {
                        width: 280px !important;
                    }
                    table[class=w300], td[class=w300], img[class=w300], .w300 {
                        width: 300px !important;
                    }
                    table[class=w320], td[class=w320], img[class=w320], .w320 {
                        width: 320px !important;
                    }
                    table[class*=hide], td[class*=hide], img[class*=hide], p[class*=hide], span[class*=hide] {
                        display: none !important;
                    }
                    table[class=h0], td[class=h0] {
                        height: 0 !important;
                    }
                    img {
                        height: auto;
                        line-height: 100%;
                    }
                    .addMargin {
                        margin: 0 10px;
                    }
                }
                #outlook a {
                    padding: 0;
                }
                body {
                    width: 100% !important;
                    background-color: #d7d7d7;
                    margin: 0px;
                    padding: 0;
                }
                .ExternalClass {
                    width: 100%;
                    display: block !important;
                }
                img {
                    outline: none;
                    text-decoration: none;
                    display: block;
                }
                br, strong br, b br, em br, i br {
                    line-height: 100%;
                }
                h1, h2, h3, h4, h5, h6 {
                    line-height: 100% !important;
                    -webkit-font-smoothing: antialiased;
                }
                h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
                    color: #b62125 !important;
                }
                h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
                    color: #b62125 !important;
                }
                h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
                    color: #b62125 !important;
                }
                table td, table tr {
                    border-collapse: collapse;
                }
                #background-table {
                    background-color: #ebebeb;
                }
                body, td {
                    font-family: "Open Sans", sans-serif;
                }
                p {
                    color: black;
                    font-size: 14px;
                    font-family: "Open Sans", sans-serif;
                    font-weight: normal;
                    line-height: 18px;
                }
                h1 {
                    color: #b62125;
                    font-size: 22px;
                    font-family: "Open Sans", sans-serif;
                    font-weight: normal;
                }
                h2 {
                    color: #054767;
                    font-size: 20px;
                    font-family: "Open Sans", sans-serif;
                    font-weight: 800;
                }
                h3 {
                    color: black;
                    font-size: 20px;
                    font-family: "Open Sans", sans-serif;
                    font-weight: 500;
                }
                .rounded-corners-top {
                    border-radius: 10px 10px 0 0;
                    -moz-border-radius: 10px 10px 0 0;
                    -webkit-border-radius: 10px 10px 0 0;
                }
                .rounded-corners-bottom {
                    border-radius: 0 0 10px 10px;
                    -moz-border-radius: 0 0 10px 10px;
                    -webkit-border-radius: 0 0 10px 10px;
                }
                .rounded-corners {
                    border-radius: 10px;
                    -moz-border-radius: 10px;
                    -webkit-border-radius: 10px;
                }

            </style>
        </head>
    <body style="background-color:#ebebeb;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
            <tbody>
                <tr>
                    <td align="center" bgcolor="#ebebeb">
                        <table class="w300 addMargin" style="max-width: 600px;" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>

                                <!-- HEADER -->
                                <tr>
                                    <td class="w300" width="100%" align="center" style="max-width: 600px;">
                                        <table class="w300" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin:0 auto;max-width: 600px;">
                                            <tbody>
                                                <tr>
                                                    <td width="100%" class="w300" height="20" bgcolor="#ebebeb" style="padding: 0; margin: 0px;font-size: 25px; line-height:25px;max-width: 600px;"><img src="http://demo.groomit.me/images/email/spacer.png" width="1" height="1" border="0" style="display:block;border: none;"/></td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" class="w300" style="text-align:center;background-color: #ebebeb;max-width: 600px;">
                                                        <a style="display:inline-block; margin: 0 auto;" href="http://www.groomit.me/" target="_blank">
                                                            <img src="http://demo.groomit.me/images/email/logo-new.png" alt="Groomit" style="display:block;"/>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="30" width="100%" class="w300" bgcolor="#ebebeb" style="padding: 0; margin: 0px;font-size: 14px; line-height:14px;max-width: 600px;"><img src="http://demo.groomit.me/images/email/spacer.png" width="1" height="1" border="0" style="display:block;border: none;"/></td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" class="w300" style="max-width: 600px;">
                                                        <img src="http://demo.groomit.me/images/email/forgot-password-banner.png" alt="Forgot your password?" border="0" style="height:auto;display:block;max-width: 100%;" />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- WELCOME -->
                                <tr>
                                    <td align="center" class="w300" width="100%" style="max-width: 600px;">
                                        <table class="rounded-corners-bottom w300" bgcolor="#fff" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;max-width: 600px;">
                                            <tbody>
                                                <tr>
                                                    <td width="10%" class="w10" style="max-width:60px;">&nbsp;</td>
                                                    <td width="80%" class="w280" style="max-width:480px;">
                                                            <h3 class="no-padding" style="text-align:center; color:black; font-size:20px; margin-top:40px; line-height:34px;font-weight: 700;padding: 0 30px;">
                                                                You have requested to reset your Groomit password
                                                            </h3>
    
                                                            <p style="text-align:center; color: black; font-size:14px; margin-top:30px; font-weight: 700; line-height: 22px;">
                                                                Please enter forgot password temporary key below to continue and reset your password.
                                                            </p>
                                                            <p style="text-align:center; color: black; font-size:14px; margin-top:30px; font-weight: 700; line-height: 22px;">
                                                                TEMPORARY KEY
                                                            </p>
                                                            <p style="text-align:center; color: black; font-size:14px; margin-top:30px; font-weight: 700; line-height: 22px; margin-bottom:0;">
                                                                Thanks, <br />The Groomit Team
                                                            </p>
                                                    </td>
                                                    <td width="10%" class="w10" style="max-width:60px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="10%" class="w10" style="max-width:60px;">&nbsp;</td>
                                                    <td width="80%" class="w280" height="30" style="padding: 0px; margin: 0px;font-size: 30px; line-height:30px;max-width:480px;">    
                                                        <img src="http://demo.groomit.me/images/email/spacer.png" width="1" height="1" border="0" style="display:block;border: none;max-width: 1px;"/>
                                                    </td>
                                                    <td width="10%" class="w10" style="max-width:60px;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table> 
                                    </td>
                                </tr>       
                                <!-- DIVIDER -->
                                <tr>
                                    <td align="center" width="100%" class="w300" height="25" bgcolor="#ebebeb" style="padding: 0; font-size: 25px; line-height:25px; max-width: 600px; margin: 0 auto;"><img src="http://demo.groomit.me/images/email/spacer.png" width="1" height="1" border="0" style="display:block;border: none;"/></td>
                                </tr>
                                <!-- REFERRAL CODE --> 
                                <tr>
                                    <td align="center" class="w300" width="100%" style="max-width: 600px;">
                                        <table class="rounded-corners w300" bgcolor="#fff" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;max-width: 600px;">
                                            <tbody>
                                                <tr>
                                                    <td width="10%" class="w10" style="max-width:60px;">&nbsp;</td>
                                                    <td width="80%" class="w280" style="padding-top: 30px;max-width:480px;" align="center">
                                                        <img src="http://demo.groomit.me/images/email/referral-code.png" alt="Referral Code" border="0" style="margin: 0 auto; display:block;" />
                                                        <h3 style="text-align:center; color:black; font-size:18px; font-family: 'Open Sans', Helvetica, Arial, sans-serif;margin-top: 30px; margin-bottom: 20px;font-weight: 700;">
                                                            Get Free Grooming!
                                                        </h3>
                                                        <p style="line-height: 17px;text-align:center;color: black;font-size:14px;margin:0; margin-bottom: 30px;font-family: Open Sans, Helvetica, Arial, sans-serif;">
                                                            Refer a friend and both receive $25 credits.<br />
                                                            Your Referral Code is: SOFIA725
                                                        </p>

                                                        <table bgcolor="#fff" width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width:480px;">
                                                            <tbody>
                                                                <tr>
                                                                <td width="24%" class="w15" style="max-width:113px;">&nbsp;</td>
                                                                <td width="25%" style="max-width:122px;" class="w122"><a href="itms-apps://itunes.apple.com/us/app/groomit-pet-grooming-at-your-time-place/id1240314505?mt=8" target="_blank"> <img src="http://demo.groomit.me/images/email/app-store-rounded.png" alt="App Store" border="0" width="122" height="35" style="display:block;max-width: 122px;"/> </a></td>
                                                                <td width="2%" class="w6" style="max-width:10px;">&nbsp;</td>
                                                                <td width="25%" style="max-width:122px;" class="w122"><a href="http://play.google.com/store/apps/details?id=com.groomit.inc.groomit" target="_blank"> <img src="http://demo.groomit.me/images/email/google-play-rounded.png" alt="Google Play" border="0" width="122" height="35" style="display:block;max-width: 122px;" /> </a></td>
                                                                <td width="24%" class="w15" style="max-width:113px;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width="10%" class="w10" style="max-width:60px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="10%" class="w10" style="max-width:60px;">&nbsp;</td>
                                                    <td width="80%" class="w280" height="30" style="padding: 0; margin: 0px;font-size: 30px; line-height:30px;max-width:480px;">    
                                                        <img src="http://demo.groomit.me/images/email/spacer.png" width="1" height="1" border="0" style="display:block;border: none;"/>
                                                    </td>
                                                    <td width="10%" class="w10" style="max-width:60px;">&nbsp;</td>
                                                </tr>
                                               
                                            </tbody>
                                        </table> 
                                    </td>
                                </tr>
                                <!-- DIVIDER -->
                                <tr>
                                    <td align="center" width="100%" class="w300" height="25" bgcolor="#ebebeb" style="padding: 0; margin: 0px;font-size: 25px; line-height:25px;max-width: 600px;"><img src="http://demo.groomit.me/images/email/spacer.png" width="1" height="1" border="0" style="display:block;border: none;"/></td>
                                </tr>
                                <!-- FOOTER --> 
                                <tr>
                                    <td align="center" class="w300" width="100%" style="max-width: 600px;">
                                        <table class="w300" width="100%" border="0" cellpadding="0" cellspacing="0" id="footer" style="margin: 0 auto;max-width: 600px;">
                                            <tbody>
                                                <tr>
                                                    <td width="10%" class="w10" style="max-width:60px;">&nbsp;</td>
                                                    <td width="80%" class="w280" style="max-width:480px;">
                                                        <p style="text-align:center;color: #7e7e7e; font-size: 14px;font-weight: 700;margin-bottom: 5px;">GROOMIT</p>
                                                        <p style="text-align:center;color: #7e7e7e; font-size: 13px;">© 2019 Groomit. All Rights Reserved.<br />
                                                        Questions or to <a target="_blank" href="#" style="color:#2e9fd9;">unsubscribe</a>, contact <a target="_blank" href="mailto:help@groomit.me" style="color:#2e9fd9;">help@groomit.me</a><br />
                                                        1091 Yonkers Ave.<br />
                                                        Yonkers, NY 10704</p> 
                                                    </td>
                                                    <td width="10%" class="w10" style="max-width:60px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="10%" class="w10" style="max-width:60px;">&nbsp;</td>
                                                    <td width="80%" class="w280" height="30" style="padding: 0; margin: 0px;font-size: 30px; line-height:30px;max-width: 480px;">    
                                                        <img src="http://demo.groomit.me/images/email/spacer.png" width="1" height="1" border="0" style="display:block;border: none;"/>
                                                    </td>
                                                    <td width="10%" class="w10" style="max-width:60px;">&nbsp;</td>
                                                </tr>
                                               
                                            </tbody>
                                        </table> 
                                    </td>
                                </tr> 
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
